<html>
  <head>
    <title> Minh Duy Roman Le </title>
    <style>
      body {
              background-color: #BBF1E0;
              text-align: left;
           }
      h1   {
              font-size: 60px;
              color: white;
           }
      ul   {  
      	      list-type-type:none;
      		  padding:0;
              margin:0;
              overflow:hidden;
              background-color:#F2F2AC;
           }
      li   {  
              float:left;
           }
      li a, .droptn {
              display:inline-block;
              color: #41413D;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
           }
      li a:hover, .dropdown:hover .droptn 
      	   {  background-color: #D18B1E;
           }
      li.dropdown {
      		  display:inline-block;
           }
      .dropdown-content {
      		  display:none;
              position:absolute;
              background-color:#F7F9F9;
              min-width:160px;
              box-shadow: 0px 8px 16px 0px rgba(0,8,16,0);
              z-index:1;
           }
      .dropdown-content a {
      		  color:black;
              padding:12px 16px;
              text-decoration:none;
              display:block;
              text-align:left;
           }
      .dropdown-content a:hover {
              background-color:#F1F1F1;
           }
      .dropdown:hover, a.dropdown-content {
              display:block;
           }
     </style>
  </head>
  <body>
    <ul>
      <li><class="dropdown">
      	<a class="droptn"> Educational Background </a>
        <div class="dropdown-content">
        	<a href="#"> Graduate Studies</a>
            <a href="#"> Undergraduate Studies</a>
       	</div>
      </li>
      <li><class="dropdown">
      	<a class="droptn"> Research </a>
        <div class="dropdown-content">
        	<a href="#"> Journal Articles</a>
            <a href="#"> Working Papers</a>
            <a href="#"> Conference Proceedings</a>
       	</div>
      </li>
      <li><a href="#home"> Hornors and Awards</a></li>
      <li><a href="#home"> Activities</a></li>
    </ul>
  </body>
</html>
